info face="AppleCasual" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="casual.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=31     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=55     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=55     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=36   x=38     y=0     width=29     height=51     xoffset=5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=106   x=67     y=0     width=19     height=50     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=86     y=0     width=28     height=50     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=124   x=114     y=0     width=10     height=49     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=124     y=0     width=26     height=48     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=93   x=150     y=0     width=15     height=48     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=91   x=165     y=0     width=15     height=48     xoffset=5     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=180     y=0     width=16     height=48     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=40   x=196     y=0     width=16     height=48     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=212     y=0     width=41     height=47     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=92   x=253     y=0     width=25     height=47     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=113   x=278     y=0     width=31     height=47     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=74   x=309     y=0     width=28     height=46     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=104   x=337     y=0     width=27     height=45     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=102   x=364     y=0     width=25     height=45     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=389     y=0     width=25     height=44     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=112   x=414     y=0     width=25     height=44     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=108   x=439     y=0     width=12     height=44     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=451     y=0     width=26     height=43     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=56   x=477     y=0     width=26     height=43     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=105   x=0     y=55     width=9     height=43     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=9     y=55     width=28     height=43     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=37     y=55     width=25     height=43     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=62     y=55     width=42     height=42     xoffset=2     yoffset=7    xadvance=45     page=0  chnl=0 
char id=121   x=104     y=55     width=26     height=42     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=107   x=130     y=55     width=25     height=42     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=100   x=155     y=55     width=28     height=42     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=98   x=183     y=55     width=28     height=42     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=82   x=211     y=55     width=31     height=42     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=78   x=242     y=55     width=30     height=42     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=65   x=272     y=55     width=32     height=42     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=304     y=55     width=40     height=41     xoffset=4     yoffset=10    xadvance=44     page=0  chnl=0 
char id=33   x=344     y=55     width=10     height=41     xoffset=7     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=354     y=55     width=28     height=41     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=382     y=55     width=27     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=409     y=55     width=18     height=41     xoffset=8     yoffset=9    xadvance=30     page=0  chnl=0 
char id=116   x=427     y=55     width=21     height=41     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=448     y=55     width=27     height=41     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=88   x=475     y=55     width=32     height=41     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=87   x=0     y=98     width=43     height=41     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=84   x=43     y=98     width=30     height=41     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=80   x=73     y=98     width=29     height=41     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=75   x=102     y=98     width=32     height=41     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=134     y=98     width=21     height=41     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=155     y=98     width=31     height=41     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=67   x=186     y=98     width=28     height=41     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=214     y=98     width=28     height=41     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=38   x=242     y=98     width=35     height=40     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=51   x=277     y=98     width=27     height=40     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=89   x=304     y=98     width=29     height=40     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=86   x=333     y=98     width=31     height=40     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=77   x=364     y=98     width=39     height=40     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=72   x=403     y=98     width=31     height=40     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=53   x=434     y=98     width=24     height=39     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=90   x=458     y=98     width=33     height=39     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=85   x=0     y=139     width=28     height=39     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=28     y=139     width=29     height=39     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=57     y=139     width=28     height=39     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=68   x=85     y=139     width=31     height=39     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=48   x=116     y=139     width=28     height=38     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=52   x=144     y=139     width=27     height=38     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=171     y=139     width=26     height=37     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=197     y=139     width=27     height=36     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=122   x=224     y=139     width=26     height=34     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=59   x=250     y=139     width=12     height=33     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
char id=120   x=262     y=139     width=28     height=33     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=115   x=290     y=139     width=22     height=32     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=312     y=139     width=24     height=32     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=101   x=336     y=139     width=24     height=32     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=360     y=139     width=26     height=31     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=114   x=386     y=139     width=22     height=31     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=109   x=408     y=139     width=35     height=31     xoffset=5     yoffset=18    xadvance=42     page=0  chnl=0 
char id=99   x=443     y=139     width=23     height=31     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=97   x=466     y=139     width=28     height=31     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=58   x=494     y=139     width=12     height=30     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=178     width=39     height=30     xoffset=3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=43   x=39     y=178     width=26     height=29     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=65     y=178     width=27     height=29     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=110   x=92     y=178     width=23     height=28     xoffset=4     yoffset=21    xadvance=29     page=0  chnl=0 
char id=62   x=115     y=178     width=21     height=25     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=136     y=178     width=21     height=25     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=42   x=157     y=178     width=23     height=22     xoffset=5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=61   x=180     y=178     width=22     height=19     xoffset=6     yoffset=25    xadvance=31     page=0  chnl=0 
char id=94   x=202     y=178     width=22     height=17     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=39   x=224     y=178     width=8     height=16     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=232     y=178     width=11     height=15     xoffset=4     yoffset=39    xadvance=17     page=0  chnl=0 
char id=34   x=243     y=178     width=19     height=15     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=126   x=262     y=178     width=30     height=13     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=96   x=292     y=178     width=15     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=46   x=307     y=178     width=12     height=12     xoffset=6     yoffset=36    xadvance=18     page=0  chnl=0 
char id=95   x=319     y=178     width=38     height=8     xoffset=4     yoffset=47    xadvance=44     page=0  chnl=0 
char id=45   x=357     y=178     width=22     height=8     xoffset=4     yoffset=28    xadvance=27     page=0  chnl=0 
