
game_atlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1200, 624
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
bumper
  rotate: false
  xy: 1900, 1387
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
chalkboard
  rotate: false
  xy: 1200, 823
  size: 650, 504
  orig: 650, 504
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 1254, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green-dim
  rotate: false
  xy: 1850, 1269
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
green-lit
  rotate: false
  xy: 1200, 566
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1900, 1887
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
left-arrow
  rotate: false
  xy: 1584, 726
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
logo3
  rotate: false
  xy: 0, 0
  size: 762, 203
  orig: 762, 203
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1200, 1327
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
minus1
  rotate: false
  xy: 1900, 1359
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
plus1
  rotate: false
  xy: 1318, 685
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
red-dim
  rotate: false
  xy: 2010, 1829
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
red-lit
  rotate: false
  xy: 1163, 145
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 1092, 93
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
shooter-1
  rotate: false
  xy: 762, 93
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shooter-2
  rotate: false
  xy: 1900, 1777
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shooter-3
  rotate: false
  xy: 1254, 713
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shooter-4
  rotate: false
  xy: 872, 93
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-1
  rotate: false
  xy: 1900, 1667
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-2
  rotate: false
  xy: 1364, 713
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-3
  rotate: false
  xy: 982, 93
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-4
  rotate: false
  xy: 1900, 1557
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-5
  rotate: false
  xy: 1474, 713
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
target-6
  rotate: false
  xy: 1900, 1447
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 762, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 0, 203
  size: 1200, 1824
  orig: 1200, 1824
  offset: 0, 0
  index: -1
yellow-dim
  rotate: false
  xy: 1659, 765
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
yellow-lit
  rotate: false
  xy: 832, 35
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1

game_atlas2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
board-bottom
  rotate: false
  xy: 0, 0
  size: 1200, 295
  orig: 1200, 295
  offset: 0, 0
  index: -1
