info face="DS-Digital-BoldItalic" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=0     width=27     height=56     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=126   x=27     y=0     width=24     height=56     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=38   x=51     y=0     width=31     height=56     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=95   x=82     y=0     width=26     height=56     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=35   x=108     y=0     width=34     height=56     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=61   x=142     y=0     width=26     height=56     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=43   x=168     y=0     width=26     height=56     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=37   x=194     y=0     width=39     height=56     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45   x=233     y=0     width=26     height=56     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=36   x=259     y=0     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=94   x=287     y=0     width=26     height=56     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=92   x=313     y=0     width=28     height=56     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=341     y=0     width=34     height=56     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=47   x=375     y=0     width=29     height=56     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=124   x=404     y=0     width=18     height=56     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=62   x=422     y=0     width=20     height=56     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=60   x=442     y=0     width=20     height=56     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=462     y=0     width=22     height=56     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=484     y=0     width=24     height=56     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=0     y=56     width=18     height=56     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=18     y=56     width=19     height=56     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=37     y=56     width=18     height=56     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=55     y=56     width=19     height=56     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=58   x=74     y=56     width=13     height=56     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=87     y=56     width=13     height=56     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=100     y=56     width=11     height=56     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=111     y=56     width=11     height=56     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=122     y=56     width=11     height=56     xoffset=5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=133     y=56     width=28     height=56     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=96   x=161     y=56     width=14     height=56     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=175     y=56     width=16     height=56     xoffset=5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=191     y=56     width=18     height=56     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=209     y=56     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=237     y=56     width=28     height=56     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=265     y=56     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=293     y=56     width=28     height=56     xoffset=7     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=321     y=56     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=349     y=56     width=28     height=56     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=377     y=56     width=28     height=56     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=405     y=56     width=28     height=56     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=433     y=56     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=461     y=56     width=16     height=56     xoffset=6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=477     y=56     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=121   x=0     y=112     width=28     height=56     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=120   x=28     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=119   x=56     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=118   x=84     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=112     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=140     y=112     width=29     height=56     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=115   x=169     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=114   x=197     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=113   x=225     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=253     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=111   x=281     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=309     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=337     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=108   x=365     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=107   x=393     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=106   x=421     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=105   x=449     y=112     width=16     height=56     xoffset=6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=465     y=112     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=0     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=102   x=28     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=101   x=56     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=100   x=84     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=99   x=112     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=98   x=140     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=168     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=10   x=196     y=168     width=689     height=56     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=452     y=168     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=480     y=168     width=28     height=56     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=88   x=0     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=87   x=28     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=56     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=84     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=84   x=112     y=224     width=29     height=56     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=141     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=82   x=169     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=197     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=225     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=79   x=253     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=281     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=77   x=309     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=337     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=365     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=74   x=393     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=73   x=421     y=224     width=16     height=56     xoffset=6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=437     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=465     y=224     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=69   x=28     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=68   x=56     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=84     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=112     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=140     y=280     width=28     height=56     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
kernings count=-1
